'''Подсписок - это часть другого списка. Подсписок может содержать один элемент, несколько элементов или даже ни одного элемента.
Например, [1], [2], [3] и [4] являются подсписками списка [1, 2, 3, 4]. Список [2, 3] является подсписком списка [1, 2, 3, 4], но список [2, 4] не является подсписком списка [1, 2, 3, 4],
так как элементы 2 и 4 во втором списке не смежные. Пустой список является подсписком любого списка.
Сам список является подсписком самого себя, то есть список [1, 2, 3, 4] является подсписком списка [1, 2, 3, 4].

На вход программе подается строка текста, содержащая символы, разделенные символом пробела. Из данной строки формируется список.
Напишите программу, которая выводит список, содержащий все возможные подсписки списка, включая пустой список.

Формат входных данных:
На вход программе подается строка текста, содержащая символы, разделенные символом пробела.

Формат выходных данных:
Программа должна вывести указанный список, содержащий все возможные подсписки, включая пустой список в соответствии с примерами.

Примечание. Порядок списков одинаковой длины должен соответствовать порядку их вхождения в основной список.'''



lst = input().split()

n = len(lst)

sublists = []
sublists.append([])

for i in range(n):
    for j in range(i+1, n+1):
        sublists.append(lst[i:j])


print(sorted(sublists, key=lambda x: len(x)))
